version: "1"
services: 
    nginx-flask-mysql-setup:
        image: jupyter/tensorflow-notebook
        volumes: 
            - /abosulte/path/here
        ports: 
            - 5000:5000
        container_name: nfm_container